google.com, pub-3500487316308799, DIRECT, f088c47fec942fa0


##FACEBOOK##

facebook.com, 366071498090216, RESELLER, c3e20eee3f780d68
facebook.com, 716243715594104, RESELLER, c3e20eee3f780d68
facebook.com, 343120617004510, RESELLER, c3e20eee3f780d68
facebook.com, 2809964492657901, RESELLER, c3e20eee3f780d68
facebook.com, 841662857028226, RESELLER, c3e20eee3f780d68

##UNITY##

appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
telaria.com, rwd19-1791969, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
exchange.admazing.co, AM3, RESELLER
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
mintegral.com, 10038, RESELLER
admixplay.com, 2012, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
yeahmobi.com, 5135195, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
meitu.com, 282, RESELLER
tremorhub.com, rwd19-1791969, RESELLER, 1a4e959a1b50034a
unity.com, 1791969, DIRECT, 96cabb5fbdde37a7
algorix.co, 54616, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
webeyemob.com, 70097, RESELLER
appnexus.com, 7353, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
xandr.com, 7353, RESELLER
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
bidease.com, exchange-20, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
google.com, pub-8780987880811596, RESELLER
liftoff.io, 7f6945815e6, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
yandex.com, 40427798, RESELLER
adelement.com, 30167, RESELLER
admanmedia.com, 613, RESELLER
adview.com, 48045325, RESELLER, 1b2cc038a11ea319
advlion.com, 5140, RESELLER
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 11826, RESELLER
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 13227, RESELLER
appnexus.com, 13293, RESELLER, f5ab79cb980f11d1
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 7353, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198417, RESELLER, 50b1c356f2c5c8fc
meitu.com, 699, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
Pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
pubnative.net, 1003601, RESELLER, d641df8625486a7b
pubnative.net, 1007063, RESELLER, d641df8625486a7b
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
rhythmone.com, 3383599585, RESELLER, a670c89d4a324e47
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
spotx.tv, 149886, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
thebrave.io, 1234594, RESELLER, c25b2154543746ac
thebrave.io, 9840732, RESELLER, c25b2154543746ac
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 3383599585, RESELLER, a670c89d4a324e47
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
webeyemob.com, 70104, RESELLER
xandr.com, 13167, RESELLER, f5ab79cb980f11d1
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
xandr.com, 7353, RESELLER, f5ab79cb980f11d1
Xapads.com, 117219, RESELLER
yandex.com, 95746987, RESELLER
yandex.com, 97539269, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3108, RESELLER
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
contextweb.com, 562944, RESELLER, 89ff185a4c4e857c
google.com, pub-8780987880811596, RESELLER, f08c47fec0942fa0
inmobi.com, 7847fe1f9ac54b4abe609cde4011243b, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
pubmatic.com, 163420, RESELLER, 5d62403b186f2ace
pubnative.net, 1007262, RESELLER, d641df8625486a7b
pubnative.net, 1007501, RESELLER, d641df8625486a7b
pubnative.net, 1008770, RESELLER, d641df8625486a7b
rubiconproject.com, 12556, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
thebrave.io, 1234634, RESELLER, c25b2154543746ac
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2464975885, RESELLER
Xapads.com, 155860, RESELLER

##MOBFOX##

uis.mobfox.com, MF301, DIRECT, 5529a3d1f59865be

appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
pubmatic.com, 161771, reseller, 5d62403b186f2ace

##FLUCT##

adingo.jp, 24598, DIRECT
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

##ONETAG##

onetag.com, 7cde2981886b7c2, DIRECT
onetag.com, 7cde2981886b7c2-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

##IRONSOURCE##

ironsrc.com, 320076, DIRECT, 79929e88b2ba73bc
adbility-media.com, 187, RESELLER
advertising.com, 8693, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
aol.com, 25910, RESELLER
appads.in, 105536, RESELLER
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER
appnexus.com, 7445, RESELLER
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d 
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47 
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smartadserver.com, 3020, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4237, RESELLER
smartclip.net, 411, RESELLER
smartclip.net, 8153, RESELLER
smartclip.net, 9394, RESELLER
smartstream.tv, 417, RESELLER
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
stroeer.com, 17379, RESELLER
undertone.com, 3635, RESELLER
undertone.com, 4108, RESELLER
video.unrulymedia.com, 3169196794, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59318, RESELLER 
yandex.com, 37982190, RESELLER
yieldlab.net, 2172218, RESELLER
mars.media, 1010463, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
gitberry.com, IG3S1B, RESELLER
bidmachine.io, 161, RESELLER
bidmachine.io, 162, RESELLER
smartadserver.com, 4354, RESELLER
pubmatic.com, 162017, RESELLER, 5d62403b186f2ace
engagebdr.com, 10537, RESELLER 
hyperad.tech, 35, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2843405949989126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 123476257, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
appnexus.com, 11664, RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
loopme.com, 10287, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
yeahmobi.com, 5135347, Reseller
media.net, 8CUO7P3WK, RESELLER

##VERVE GROUP##

pubnative.net, 1008629, RESELLER, d641df8625486a7b
meitu.com, 568, RESELLER
yeahmobi.com, 5135128, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 100097, RESELLER, 03113cd04947736
blis.com, 137, RESELLER, 61453ae19a4b73f4
eskimi.com, 2020000009, RESELLER
bold-win.com, 147, RESELLER, 71746737d0bab951
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270 #Verve
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 #Verve
Inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d #Verve
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace #Verve
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
openx.com, 540543195, RESELLER, 6a698e2ec38604c6 #Verve
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c #Verve
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc #Verve
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
admanmedia.com, 2050, RESELLER
lemmatechnologies.com, 695, RESELLER, 7829010c5bebd1fb #LEMMA
yahoo.com, 59907, RESELLER, e1a5b5b6e3255540
appnexus.com, 12622, RESELLER
smartadserver.com, 3864, RESELLER
gumgum.com, 13768, RESELLER, ffdef49475d318a9
appnexus.com, 13066, RESELLER, f5ab79cb980f11d1
yieldmo.com, 2850137996525511226, RESELLER
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
loopme.com, 11481, RESELLER, 6c8d5f95897a5a3b
adform.com, 3037, RESELLER, 9f5210a2f0999e32
152media.info, 152M372, RESELLER
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
Contextweb.com, 562818, RESELLER, 89ff185a4c4e857c


##YIELDMO##

yieldmo.com, 2789922367961244109, DIRECT #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

pubmatic.com, 159856, DIRECT, 5d62403b186f2ace

media.net, 8CUGF9VOE, DIRECT

openx.com, 545721618, RESELLER, 6a698e2ec38604c6